<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-1u-FeV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-W1-1Y8" userLabel="Middle Container">
                                <rect key="frame" x="59.5" y="388" width="295" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-VP-EkK">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2pD-hu-7Co"/>
                                            <constraint firstAttribute="height" constant="120" id="43C-fd-vJC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-he-Q9j">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2DF-8f-5Qd"/>
                                            <constraint firstAttribute="width" constant="120" id="Wmy-C3-h3h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wsd-VP-EkK" secondAttribute="trailing" id="6oQ-4V-dOL"/>
                                    <constraint firstAttribute="height" constant="120" id="8uA-fI-qMB"/>
                                    <constraint firstItem="sbd-he-Q9j" firstAttribute="top" secondItem="K0z-W1-1Y8" secondAttribute="top" id="bTH-sF-EUA"/>
                                    <constraint firstAttribute="width" constant="295" id="vhl-Xt-KZi"/>
                                    <constraint firstItem="wsd-VP-EkK" firstAttribute="top" secondItem="K0z-W1-1Y8" secondAttribute="top" id="xCN-5y-l6b"/>
                                    <constraint firstItem="sbd-he-Q9j" firstAttribute="leading" secondItem="K0z-W1-1Y8" secondAttribute="leading" id="yKe-AN-B1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-j9-5hU" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="344"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-XV-ssJ">
                                        <rect key="frame" x="157" y="122" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="n1V-tg-qw7"/>
                                            <constraint firstAttribute="height" constant="100" id="v6U-sF-oyV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AqU-XV-ssJ" firstAttribute="centerX" secondItem="MV6-j9-5hU" secondAttribute="centerX" id="GHD-lB-YBn"/>
                                    <constraint firstItem="AqU-XV-ssJ" firstAttribute="centerY" secondItem="MV6-j9-5hU" secondAttribute="centerY" id="Za4-dK-49D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-kh-O5M" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-73-x26">
                                        <rect key="frame" x="107" y="153" width="200" height="48"/>
                                        <color key="backgroundColor" red="0.89720396103304678" green="0.48174909740168725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5pl-7F-d34"/>
                                            <constraint firstAttribute="height" constant="48" id="LIE-EG-NGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="掷骰子">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngo-lS-LTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ZJ-73-x26" firstAttribute="centerY" secondItem="hqN-kh-O5M" secondAttribute="centerY" id="Ebd-g8-Lso"/>
                                    <constraint firstItem="3ZJ-73-x26" firstAttribute="centerX" secondItem="hqN-kh-O5M" secondAttribute="centerX" id="fAI-Cl-2sM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqN-kh-O5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Op-fM-N1m"/>
                            <constraint firstItem="2Zm-1u-FeV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5TX-En-thy"/>
                            <constraint firstItem="K0z-W1-1Y8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AfG-rI-lG2"/>
                            <constraint firstItem="hqN-kh-O5M" firstAttribute="top" secondItem="K0z-W1-1Y8" secondAttribute="bottom" id="JOp-u8-PpG"/>
                            <constraint firstAttribute="bottom" secondItem="2Zm-1u-FeV" secondAttribute="bottom" id="Nw5-yw-sjY"/>
                            <constraint firstItem="MV6-j9-5hU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q44-op-tgZ"/>
                            <constraint firstItem="hqN-kh-O5M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RFD-T6-l9e"/>
                            <constraint firstItem="2Zm-1u-FeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UU7-Fv-vSu"/>
                            <constraint firstItem="hqN-kh-O5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4h-O2-7rX"/>
                            <constraint firstItem="2Zm-1u-FeV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="job-1Z-7gj"/>
                            <constraint firstItem="MV6-j9-5hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lcA-nk-aRY"/>
                            <constraint firstItem="K0z-W1-1Y8" firstAttribute="top" secondItem="MV6-j9-5hU" secondAttribute="bottom" id="qK4-bF-1s3"/>
                            <constraint firstItem="MV6-j9-5hU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t0s-6w-Khg"/>
                            <constraint firstItem="K0z-W1-1Y8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upE-wA-VcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImg1" destination="wsd-VP-EkK" id="5K2-7q-V8j"/>
                        <outlet property="diceImg2" destination="sbd-he-Q9j" id="GiY-5q-jkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="149"/>
        <image name="diceeLogo" width="782" height="809"/>
        <image name="newBackground" width="311" height="334"/>
    </resources>
</document>
